[gd_scene load_steps=4 format=3 uid="uid://by7uwubyd01vx"]

[ext_resource type="PackedScene" uid="uid://nqcsk3ojpwro" path="res://world.tscn" id="1_yfovr"]
[ext_resource type="Texture2D" uid="uid://73lfrscsbyj6" path="res://spikes.png" id="2_fq2br"]
[ext_resource type="PackedScene" uid="uid://c26le2cjn3wnc" path="res://heart.tscn" id="3_py2v7"]

[node name="LevelTwo" instance=ExtResource("1_yfovr")]

[node name="Player" parent="." index="1"]
position = Vector2(24, 40)

[node name="Spikes5" type="Sprite2D" parent="." index="3"]
position = Vector2(40, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes6" type="Sprite2D" parent="." index="4"]
position = Vector2(56, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes7" type="Sprite2D" parent="." index="5"]
position = Vector2(120, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes8" type="Sprite2D" parent="." index="6"]
position = Vector2(136, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes9" type="Sprite2D" parent="." index="7"]
position = Vector2(152, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes10" type="Sprite2D" parent="." index="8"]
position = Vector2(168, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes11" type="Sprite2D" parent="." index="9"]
position = Vector2(216, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes12" type="Sprite2D" parent="." index="10"]
position = Vector2(184, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes13" type="Sprite2D" parent="." index="11"]
position = Vector2(200, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes14" type="Sprite2D" parent="." index="12"]
position = Vector2(232, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes15" type="Sprite2D" parent="." index="13"]
position = Vector2(248, 72)
texture = ExtResource("2_fq2br")

[node name="Spikes16" type="Sprite2D" parent="." index="14"]
position = Vector2(264, 72)
texture = ExtResource("2_fq2br")

[node name="Heart" parent="." index="15" instance=ExtResource("3_py2v7")]
position = Vector2(24, 40)

[node name="Heart2" parent="." index="16" instance=ExtResource("3_py2v7")]
position = Vector2(72, 56)

[node name="Heart3" parent="." index="17" instance=ExtResource("3_py2v7")]
position = Vector2(96, 24)

[node name="Heart4" parent="." index="18" instance=ExtResource("3_py2v7")]
position = Vector2(136, -8)

[node name="Heart5" parent="." index="19" instance=ExtResource("3_py2v7")]
position = Vector2(184, 40)

[node name="Heart6" parent="." index="20" instance=ExtResource("3_py2v7")]
position = Vector2(224, 8)

[node name="Heart7" parent="." index="21" instance=ExtResource("3_py2v7")]
position = Vector2(280, -16)
