[gd_scene load_steps=15 format=3 uid="uid://cegoasolsg0pg"]

[ext_resource type="Script" path="res://player.gd" id="1_ahg2t"]
[ext_resource type="Resource" uid="uid://bj568exjcu80k" path="res://DefaultMovementData.tres" id="2_piax5"]
[ext_resource type="Texture2D" uid="uid://bjbdh48k5gj0d" path="res://player.png" id="2_r7u58"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktups"]
atlas = ExtResource("2_r7u58")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_08ubx"]
atlas = ExtResource("2_r7u58")
region = Rect2(144, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1wob"]
atlas = ExtResource("2_r7u58")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xhto"]
atlas = ExtResource("2_r7u58")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p8rd"]
atlas = ExtResource("2_r7u58")
region = Rect2(72, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yirdl"]
atlas = ExtResource("2_r7u58")
region = Rect2(96, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k00hu"]
atlas = ExtResource("2_r7u58")
region = Rect2(120, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfyyb"]
atlas = ExtResource("2_r7u58")
region = Rect2(0, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwwaf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktups")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08ubx")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1wob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xhto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p8rd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yirdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k00hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfyyb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i0t8"]
size = Vector2(8, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3g87n"]
size = Vector2(6, 13)

[node name="Player" type="CharacterBody2D"]
position = Vector2(1, -10)
collision_layer = 2
floor_stop_on_slope = false
floor_snap_length = 3.0
safe_margin = 0.15
script = ExtResource("1_ahg2t")
movement_data = ExtResource("2_piax5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cwwaf")
animation = &"run"
frame = 2
frame_progress = 0.628961

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_7i0t8")

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2.08165e-12, -32)

[node name="HazardDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HazardDetector"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_3g87n")

[connection signal="area_entered" from="HazardDetector" to="." method="_on_hazard_detector_area_entered"]
