[gd_scene load_steps=5 format=3 uid="uid://nqcsk3ojpwro"]

[ext_resource type="Script" path="res://world.gd" id="1_6miic"]
[ext_resource type="PackedScene" uid="uid://cegoasolsg0pg" path="res://player.tscn" id="2_cdkt4"]
[ext_resource type="PackedScene" uid="uid://b6dsfradgk5h1" path="res://level_completed.tscn" id="5_d06sc"]
[ext_resource type="PackedScene" uid="uid://bbv7yye8akid1" path="res://level_tilemap.tscn" id="6_46kix"]

[node name="World" type="Node2D"]
script = ExtResource("1_6miic")

[node name="Player" parent="." instance=ExtResource("2_cdkt4")]
position = Vector2(0, -8)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_d06sc")]
visible = false

[node name="LevelTileMap" parent="." instance=ExtResource("6_46kix")]
